TCCApp/TCCApp/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TCCApp.AddItemPage"
             xmlns:local="clr-namespace:TCCApp.Model"
             xmlns:colorHelper="clr-namespace:TCCApp.Helpers">

    <ContentPage.BindingContext>
        <local:IconeData/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <colorHelper:ItemColor x:Key="itemColorHelper"/>

            <DataTemplate x:Key="IconTemplate">
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <pancake:PancakeView HorizontalOptions="Center" CornerRadius="5">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="5"/>
                        </pancake:PancakeView.Shadow>
                        <Frame
                                BackgroundColor="White"
                                HorizontalOptions="Center"
                                HeightRequest="50"
                                WidthRequest="50"
                                Padding="0"
                                CornerRadius="5">
                            <Image Source="{Binding IconImage}" Margin="5"/>
                        </Frame>
                    </pancake:PancakeView>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="#FFF8EA">

        <!--Background Baixo-->
        
        <pancake:PancakeView
            AbsoluteLayout.LayoutBounds="0, 220, 411, 440"
            WidthRequest="347" 
            HeightRequest="370" 
            CornerRadius="25, 25, 0, 0" 
            BackgroundColor="LightCoral">
        </pancake:PancakeView>

        <Grid AbsoluteLayout.LayoutBounds="0, 390, 411, 220" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Entry 
                x:Name="nome"
                Grid.Row="0"
                Placeholder="Nome do produto" 
                VerticalOptions="CenterAndExpand"/>
            <Entry 
                x:Name="quantidade"
                Grid.Row="1"
                Placeholder="Quantidade" 
                VerticalOptions="CenterAndExpand"/>
            <Entry 
                x:Name="descricao"
                Grid.Row="2"
                Placeholder="Descrição" 
                VerticalOptions="CenterAndExpand"/>
            <Label 
                Grid.Row="3"
                Text=" Escolha uma cor" 
                TextColor="#636363"
                FontSize="18"/>
            <Slider 
                x:Name="cor"
                Value="{Binding Hue, Source={StaticResource itemColorHelper}}"
                Grid.Row="3"
                VerticalOptions="CenterAndExpand" 
                MaximumTrackColor="Gray" 
                MinimumTrackColor="Gray" 
                ThumbColor="#ECEE72"/>
        </Grid>
        
        <!--Botão criar-->
        
        <pancake:PancakeView AbsoluteLayout.LayoutBounds="160,600" CornerRadius="5">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow BlurRadius="2"/>
            </pancake:PancakeView.Shadow>
            <Button 
                x:Name="criarItem"
                Text="Criar"
                BackgroundColor="#ECEE72"
                TextColor="#827C93"
                Clicked="criarItem_Clicked"/>
        </pancake:PancakeView>

        <BoxView 
            AbsoluteLayout.LayoutBounds="16, 310,380,80" 
            BackgroundColor="White"
            CornerRadius="10">
        </BoxView>

        <!--Produto-->
        
        <pancake:PancakeView AbsoluteLayout.LayoutBounds="120, 50, 180, 235" CornerRadius="20">

            <pancake:PancakeView.Shadow>
                <pancake:DropShadow BlurRadius="8"/>
            </pancake:PancakeView.Shadow>

            <AbsoluteLayout 
                x:Name="produtoCor" 
                BackgroundColor="{Binding HslColor, Source={StaticResource itemColorHelper}}">
                
                <Frame AbsoluteLayout.LayoutBounds="0, 0,180, 125"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       BackgroundColor="Transparent"
                       Padding="0">
                    
                    <Image 
                        x:Name="itemImage" 
                        Source="shorts.png" 
                        Aspect="AspectFit"  
                        Margin="15"/>
                    
                </Frame>

                <!--Botão AddPhoto-->
                
                <pancake:PancakeView 
                    
                    AbsoluteLayout.LayoutBounds="105,5,70,70"
                    CornerRadius="0,15,15,0" BackgroundColor="Red">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow BlurRadius="3"/>
                    </pancake:PancakeView.Shadow>
                    
                    <ImageButton 
                        
                        Padding="15"
                        Source="plus.png"
                        BackgroundColor="#ECEE72"
                        Clicked="ImageButton_Clicked"/>
                </pancake:PancakeView>
                

                <StackLayout
                    AbsoluteLayout.LayoutBounds="0, 120, 180, 115"
                    Padding="20">
                    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            BindingContext="{x:Reference nome}"
                            Grid.RowSpan="1" Grid.Column="1"
                            Text="{Binding Text}" 
                            FontSize="25"/>
                        <Label 
                            BindingContext="{x:Reference quantidade}"
                            Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                            Text="{Binding Text, StringFormat='x{0}'}" 
                            FontSize="25"/>
                    </Grid >
                </StackLayout>

            </AbsoluteLayout>
        </pancake:PancakeView>

        <!--Icones-->

        <CollectionView 
            x:Name="icones"
            ItemsSource="{Binding Icones}"
            ItemTemplate="{StaticResource IconTemplate}"
            ItemsLayout="HorizontalList"
            Margin="10"
            AbsoluteLayout.LayoutBounds="16, 310,380,80"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged">

        </CollectionView>
        

    </AbsoluteLayout>
</ContentPage>