TCCApp/TCCApp/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TCCApp.AddItemPage"
             xmlns:local="clr-namespace:TCCApp.Model">

    <ContentPage.BindingContext>
        <local:IconeData/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="IconTemplate">
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <pancake:PancakeView HorizontalOptions="Center" CornerRadius="5">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow BlurRadius="5"/>
                        </pancake:PancakeView.Shadow>
                        <Frame
                                BackgroundColor="White"
                                HorizontalOptions="Center"
                                HeightRequest="50"
                                WidthRequest="50"
                                Padding="0"
                                CornerRadius="5">
                            <Image Source="{Binding IconImage}" Margin="5"/>
                        </Frame>
                    </pancake:PancakeView>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="#FFF8EA">

        <Label Text="x3" FontSize="60" AbsoluteLayout.LayoutBounds="167, 20, 118, 70"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 310, 411, 350">
            <pancake:PancakeView 
                WidthRequest="347" 
                HeightRequest="370" 
                CornerRadius="25, 25, 0, 0" 
                BackgroundColor="LightCoral">

                <StackLayout VerticalOptions="Fill" Margin="20">
                    <Entry Placeholder="Nome" VerticalOptions="CenterAndExpand"/>
                    <Entry Placeholder="Sobre" VerticalOptions="CenterAndExpand"/>
                    <Slider VerticalOptions="CenterAndExpand" MaximumTrackColor="Gray" MinimumTrackColor="Gray" ThumbColor="#ECEE72"/>
                </StackLayout>

            </pancake:PancakeView>
        </StackLayout>

        <BoxView 
            AbsoluteLayout.LayoutBounds="16, 370,380,80" 
            BackgroundColor="White"
            CornerRadius="10">

        </BoxView>

        
        
        <pancake:PancakeView AbsoluteLayout.LayoutBounds="120, 120, 180, 235" CornerRadius="20">

            <pancake:PancakeView.Shadow>
                <pancake:DropShadow BlurRadius="8"/>
            </pancake:PancakeView.Shadow>

            <AbsoluteLayout BackgroundColor="#BDF5F5">
                <Frame AbsoluteLayout.LayoutBounds="0, 0,180, 125"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       BackgroundColor="White"
                       Padding="0">
                    <Image Source="shorts.png" Aspect="AspectFit"  Margin="15"/>
                </Frame>

                <StackLayout
                    AbsoluteLayout.LayoutBounds="0, 120, 180, 115"
                    Padding="20">
                    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="1" Grid.Column="1"
                            Text="Shorts" 
                            FontSize="25"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                            Text="x3" 
                            FontSize="25"/>
                    </Grid >
                </StackLayout>

            </AbsoluteLayout>
        </pancake:PancakeView>

        

        <CollectionView 
            ItemsSource="{Binding Icones}"
            ItemTemplate="{StaticResource IconTemplate}"
            ItemsLayout="HorizontalList"
            Margin="10"
            AbsoluteLayout.LayoutBounds="16, 370,380,80"
            SelectionMode="Single">

        </CollectionView>
        

    </AbsoluteLayout>
</ContentPage>