TCCApp/TCCApp/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.ItemsPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:TCCApp.Model">


    <ContentPage.BindingContext>
        <local:ItemData/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate" >

                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <pancake:PancakeView CornerRadius="20" Grid.Row="1" Grid.Column="1">

                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow Color="LightGray" BlurRadius="8"/>
                        </pancake:PancakeView.Shadow>

                        <AbsoluteLayout BackgroundColor="{Binding Cor}">

                            <Frame
                                AbsoluteLayout.LayoutBounds="0,0,150,108"
                                BackgroundColor="Transparent"
                                Padding="10">

                                <Image 
                                Source="{Binding ImageUrl}"/>
                            </Frame>

                            <StackLayout
                                AbsoluteLayout.LayoutBounds="0, 105, 150, 78"
                                Padding="5">       
                                <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.RowSpan="1" Grid.Column="1"
                                        Text="Shorts" 
                                        FontSize="20"/>         
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                                         Text="x3" 
                                         FontSize="20"/>
                                </Grid >
                                
                            </StackLayout>
                            
                        </AbsoluteLayout>

                    </pancake:PancakeView>

                </Grid>
            </DataTemplate>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="#FFF8EA">

        <Label 
            Text="Itens" 
            FontAttributes="Bold" 
            FontSize="30" 
            AbsoluteLayout.LayoutBounds="42, 15, 68, 42"/>

        <Label 
            Text="Aqui você pode adicionar os itens que deseja comprar em grupo."
            FontAttributes="none" 
            FontSize="16" 
            AbsoluteLayout.LayoutBounds="42, 55, 258, 42"/>

        <CollectionView 
            ItemsSource="{Binding Items}" 
            ItemTemplate="{StaticResource ItemTemplate}" 
            ItemsLayout="VerticalGrid, 2" 
            AbsoluteLayout.LayoutBounds="0, 95, 411, 440"
            SelectionMode="Single" 
            ItemSizingStrategy="MeasureFirstItem"
            Margin="10">

        </CollectionView>

        <pancake:PancakeView AbsoluteLayout.LayoutBounds="78, 533, 255, 60"  CornerRadius="10">

            <pancake:PancakeView.Shadow>
                <pancake:DropShadow BlurRadius="1" />
            </pancake:PancakeView.Shadow>
            <Button 
            x:Name="Adicionar"
            Text="Adicionar" 
            TextColor="#827C93"
            BackgroundColor="#ECEE72" 
            Clicked="Adicionar_Clicked"/>
        </pancake:PancakeView>

        <!--ImageButton 
            Source="delete.png" 
            AbsoluteLayout.LayoutBounds="308, 533, 60, 60" 
            CornerRadius="15" 
            Padding="10"
            BackgroundColor="#F2A6A6"/-->

    </AbsoluteLayout>
</ContentPage>