TCCApp/TCCApp/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.ItemsPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:TCCApp.Model">


    <ContentPage.BindingContext>
        <local:ItemData/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate" >

                <FlexLayout>

                    <pancake:PancakeView WidthRequest="140" HeightRequest="180" CornerRadius="20" Margin="30">

                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow Color="LightGray" BlurRadius="8"/>
                        </pancake:PancakeView.Shadow>

                        <AbsoluteLayout 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center">

                            <BoxView 
                                Color="{Binding Cor}" 
                                WidthRequest="140" 
                                HeightRequest="180"/>

                            <Image 
                                Source="{Binding ImageUrl}" 
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        </AbsoluteLayout>

                    </pancake:PancakeView>

                </FlexLayout>
            </DataTemplate>

            <Style TargetType="FlexLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="#FFF8EA">

        <Label 
            Text="Itens" 
            FontAttributes="Bold" 
            FontSize="30" 
            AbsoluteLayout.LayoutBounds="42, 15, 68, 42"/>

        <Label 
            Text="Aqui você pode adicionar os itens que deseja comprar em grupo."
            FontAttributes="none" 
            FontSize="16" 
            AbsoluteLayout.LayoutBounds="42, 55, 258, 42"/>

        <CollectionView 
            ItemsSource="{Binding Items}" 
            ItemTemplate="{StaticResource ItemTemplate}" 
            ItemsLayout="VerticalGrid, 2" 
            AbsoluteLayout.LayoutBounds="0, 95, 411, 440"
            SelectionMode="Single" 
            ItemSizingStrategy="MeasureFirstItem"
            Margin="10">

        </CollectionView>

        <pancake:PancakeView AbsoluteLayout.LayoutBounds="78, 533, 255, 60"  CornerRadius="10">

            <pancake:PancakeView.Shadow>
                <pancake:DropShadow BlurRadius="1" />
            </pancake:PancakeView.Shadow>
            <Button 
            x:Name="Adicionar"
            Text="Adicionar" 
            TextColor="#827C93"
            BackgroundColor="#ECEE72" 
            Clicked="Adicionar_Clicked"/>
        </pancake:PancakeView>

        <!--ImageButton 
            Source="delete.png" 
            AbsoluteLayout.LayoutBounds="308, 533, 60, 60" 
            CornerRadius="15" 
            Padding="10"
            BackgroundColor="#F2A6A6"/-->

    </AbsoluteLayout>
</ContentPage>