TCCApp/TCCApp/View/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.View.AddItemPage"
             xmlns:local="clr-namespace:TCCApp.Model">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IconeData x:Key="Icons"/>

            <DataTemplate x:Key="IconTemplate">
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                    </Grid.ColumnDefinitions>
                    
                        <Frame
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="50"
                            Padding="0"
                            CornerRadius="5">
                            <Image 
                                Source="{Binding IconImage}" Margin="5"/>
                        </Frame>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="White">

        <!--Background Baixo-->
        <BoxView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.28"
            AbsoluteLayout.LayoutFlags="All"
            WidthRequest="347" 
            HeightRequest="370" 
            BackgroundColor="#F9FBA1"/>

        <!--Produto-->
        <Frame 
            AbsoluteLayout.LayoutBounds="0.5, 0.03, 0.44, 0.38"
            AbsoluteLayout.LayoutFlags="All"
            CornerRadius="20" 
            Padding="0" 
            HasShadow="True">
            
            <AbsoluteLayout 
                x:Name="produtoCor" 
                BackgroundColor="{Binding IconColor}">

                <Frame AbsoluteLayout.LayoutBounds="0.5, 0,180, 125"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       BackgroundColor="Transparent"
                       Padding="0">

                    <Image 
                        x:Name="itemImage" 
                        Source="{Binding ItemImage}" 
                        Aspect="AspectFit"  
                        Margin="{Binding ItemMargin}"/>

                </Frame>

                <!--Botão AddPhoto-->

                <ImageButton 
                    AbsoluteLayout.LayoutBounds="0.95,0.03,70,70"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Padding="15"
                    Source="plus.png"
                    BackgroundColor="#ECEE72"
                    CornerRadius="15"
                    Command="{Binding GetItemImage}"/>


                <StackLayout
                    AbsoluteLayout.LayoutBounds="0.5, 0.95, 180, 115"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Padding="20">
                    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.RowSpan="1" Grid.Column="1"
                            Text="{Binding Tipo, Mode=TwoWay}" 
                            FontSize="25"/>
                        <Label 
                            Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                            Text="{Binding Quantidade, Mode=TwoWay, StringFormat='x{0}'}" 
                            FontSize="25"/>
                    </Grid >
                </StackLayout>

            </AbsoluteLayout>
        </Frame>


        <!--Icones-->
        
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 1.05, 1, .6" 
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            Padding="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CollectionView 
                    Margin="10"
                    x:Name="IconList"
                    ItemsSource="{Binding Icones, Source={StaticResource Icons}}"
                    ItemTemplate="{StaticResource IconTemplate}"
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectIcon}"
                    SelectionChangedCommandParameter="{x:Reference IconList}">

                </CollectionView>
                
                <Grid 
                    Grid.Row="1"
                    VerticalOptions="Start"
                    Margin="10, 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry 
                        x:Name="tipo"
                        Text="{Binding Tipo}"
                        Grid.Row="0"
                        Placeholder="Tipo do produto" 
                        VerticalOptions="CenterAndExpand"/>
                            <Stepper 
                        x:Name="quantidade"
                        Value="{Binding Quantidade}"
                        Grid.Row="1" 
                        Minimum="1"/>

                    <Entry 
                        x:Name="descricao"
                        Text="{Binding Descricao}"
                        Grid.Row="2"
                        Placeholder="Descrição" 
                        VerticalOptions="CenterAndExpand"/>
                    <Label 
                        Margin="0, 3"
                        Grid.Row="3"
                        Text=" Escolha uma cor" 
                        TextColor="#9E9E9E"
                        FontSize="18"/>
                    <Slider 
                        x:Name="cor"
                        Value="{Binding Hue}"
                        Grid.Row="3"
                        VerticalOptions="CenterAndExpand" 
                        MaximumTrackColor="Gray" 
                        MinimumTrackColor="Gray" 
                        ThumbColor="#ECEE72"/>
                </Grid>
            </Grid>
            
        </Frame>

        

        <Frame
            AbsoluteLayout.LayoutBounds="0.99, 0.99" 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            CornerRadius="10" HasShadow="True" Padding="0">
            <Button 
                x:Name="criarItem"
                Text="Criar"
                BackgroundColor="#ECEE72"
                TextColor="#827C93"
                HeightRequest="60"
                WidthRequest="100"
                Command="{Binding CreateItem}"/>
            
        </Frame>
    </AbsoluteLayout>
</ContentPage>