TCCApp/TCCApp/View/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.View.CadastroPage">

    <StackLayout BackgroundColor="#FFF8EA">

        <Frame BackgroundColor="#ECEE72">
            <Label 
                Text="Cadastre-se" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Title" 
                TextColor="#827C93"/>
        </Frame>
        
        <StackLayout VerticalOptions="CenterAndExpand" Margin="30">

            <Entry Placeholder="Email"
            Text="{Binding Usuario.Email}"
            Keyboard="Email"/>
            <Label x:Name="User_EmailError" 
                IsVisible="False" TextColor="Red" />

            <Entry Placeholder="Senha"
            Text="{Binding Usuario.Senha}"
            IsPassword="True"/>
            <Label x:Name="User_SenhaError" 
                IsVisible="False" TextColor="Red" />

            <Entry Placeholder="Confirmar senha"
            Text="{Binding ConfirmarSenha}"
            IsPassword="True"/>

            <Button 
                Text="Criar nova conta"
                Margin="0, 60, 0, 0"
                TextColor="#827C93"
                BackgroundColor="#ECEE72"
                Command="{Binding CadastrarCommand}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                <Label Text="Já tem uma conta?"
                   VerticalOptions="Center"/>

                <Button Text="Entrar"
                    BackgroundColor="Transparent"
                    Scale="0.75"
                    Clicked="OnEntrarConta"/>

            </StackLayout>
        </StackLayout>
    </StackLayout>
   
</ContentPage>