TCCApp/TCCApp/View/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.View.ItemsPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:TCCApp.Model">


    <!--ContentPage.BindingContext>
        <local:ItemData/>
    </ContentPage.BindingContext-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate" >

                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <pancake:PancakeView CornerRadius="20" Grid.Row="1" Grid.Column="1">

                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow Color="LightGray" BlurRadius="5"/>
                        </pancake:PancakeView.Shadow>

                        <AbsoluteLayout BackgroundColor="{Binding Cor}">

                            <Frame
                                AbsoluteLayout.LayoutBounds="0,0,150,108"
                                BackgroundColor="Transparent"
                                Padding="10">

                                <Image 
                                Source="{Binding ImageUrl}"/>
                            </Frame>

                            <StackLayout
                                AbsoluteLayout.LayoutBounds="0, 105, 150, 78"
                                Padding="5">       
                                <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.RowSpan="1" Grid.Column="1"
                                        Text="{Binding Nome}" 
                                        FontSize="20"/>         
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                                         Text="{Binding Quantidade, StringFormat='x{0}'}" 
                                         FontSize="20"/>
                                </Grid >
                                
                            </StackLayout>
                            
                        </AbsoluteLayout>

                    </pancake:PancakeView>

                </Grid>
            </DataTemplate>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="White">

        <!--Header-->
        <!--#region -->
            <Label 
            AbsoluteLayout.LayoutBounds="0.12, 0.055"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="Lista de Itens" 
            TextColor="#9E9E9E"
            FontAttributes="Bold" 
            FontSize="30"/>
        
        <BoxView 
            AbsoluteLayout.LayoutBounds="0.5, 0.15, 0.9, 0.005"
            BackgroundColor="#E4E4E4"
            AbsoluteLayout.LayoutFlags="All"/>

        <ImageButton
            AbsoluteLayout.LayoutBounds="0.75, 0.05"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            WidthRequest="50"
            HeightRequest="50"
            CornerRadius="5"
            Padding="12"
            Source="plusyellow.png"
            BackgroundColor="#F5BDEF"
            Command="{Binding GoToAddItemPage}"/>

        <ImageButton
            AbsoluteLayout.LayoutBounds="0.92, 0.05"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            WidthRequest="50"
            HeightRequest="50"
            CornerRadius="5"
            Padding="10"
            Source="delete.png"
            BackgroundColor="#F2A6A6"
            Command="{Binding DeleteItem}"
            CommandParameter="{x:Reference itensCollection}"/>
        <!--#endregion-->

        <CollectionView
            x:Name="itensCollection"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource ItemTemplate}" 
            ItemsLayout="VerticalGrid, 2" 
            AbsoluteLayout.LayoutBounds="0, 95, 411, 505"
            SelectionMode="Single" 
            ItemSizingStrategy="MeasureFirstItem"
            Margin="10">

        </CollectionView>

    </AbsoluteLayout>
</ContentPage>