TCCApp/TCCApp/View/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.View.ItemsPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <pancake:PancakeView 
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="Start"
                        CornerRadius="20"
                        HeightRequest="180"
                        WidthRequest="150"
                        HorizontalOptions="CenterAndExpand">

                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow Color="LightGray" BlurRadius="5"/>
                        </pancake:PancakeView.Shadow>

                        <AbsoluteLayout BackgroundColor="{Binding Cor}">

                            <Frame
                                AbsoluteLayout.LayoutBounds="0,0,150,108"
                                BackgroundColor="Transparent"
                                Padding="10">

                                <Image 
                                Source="{Binding ImageUrl}"/>
                            </Frame>

                            <StackLayout
                                AbsoluteLayout.LayoutBounds="0, 105, 150, 78"
                                Padding="5">       
                                <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.RowSpan="1" Grid.Column="1"
                                        Text="{Binding Tipo}" 
                                        FontSize="20"/>         
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                                         Text="{Binding Quantidade, StringFormat='x{0}'}" 
                                         FontSize="20"/>
                                </Grid >
                                
                            </StackLayout>
                            
                        </AbsoluteLayout>

                    </pancake:PancakeView>

                </Grid>
            </DataTemplate>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="White">

        <!--Header-->
        <!--#region -->
        <Grid 
            AbsoluteLayout.LayoutBounds="0.5, 0.015, 0.9, .12"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Text="Lista de Itens" 
                TextColor="#9E9E9E"
                FontAttributes="Bold" 
                FontSize="Title"/>



            <ImageButton
                Grid.Column="1"
                AbsoluteLayout.LayoutBounds="0.75, 0.05, 0.1, 0.1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50"
                HeightRequest="50"
                Margin="5, 0"
                CornerRadius="5"
                Padding="12"
                Source="plusyellow.png"
                BackgroundColor="#F5BDEF"
                Command="{Binding GoToAddItemPage}"/>

            <ImageButton
                Grid.Column="2"
                AbsoluteLayout.LayoutBounds="0.92, 0.05"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="5"
                Padding="10"
                Source="delete.png"
                BackgroundColor="#F2A6A6"
                Opacity="{Binding DeleteButtonOpacity}"
                Command="{Binding DeleteItem}"
                CommandParameter="{x:Reference itensCollection}"
                xct:TouchEffect.LongPressCommand="{Binding SelectMultiple}"
                xct:TouchEffect.LongPressDuration="250"/>
        </Grid>
            

        <BoxView 
            AbsoluteLayout.LayoutBounds="0.5, 0.15, 0.92, 0.004"
            BackgroundColor="#E4E4E4"
            AbsoluteLayout.LayoutFlags="All"/>
        <!--#endregion-->
        

        <CollectionView
            x:Name="itensCollection"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource ItemTemplate}" 
            ItemsLayout="VerticalGrid, 2" 
            AbsoluteLayout.LayoutBounds="0.5, .9, .98, 0.8"
            AbsoluteLayout.LayoutFlags="All"
            SelectionMode="{Binding ItemSelectionMode}" 
            ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout 
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Label 
                            Text="Clique no sinal de + para adicionar itens"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>

        </CollectionView>

    </AbsoluteLayout>
</ContentPage>