TCCApp/TCCApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.MainPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <StackLayout Background="#FFF8EA">
        
        <StackLayout VerticalOptions="CenterAndExpand" Margin="30">

            <Entry Placeholder="Email"
                Text="{Binding Usuario.Email}"
                Keyboard="Email" />
            <Label x:Name="User_EmailError" 
                IsVisible="False" TextColor="Red" />

            <Entry Placeholder="Senha"
                Text="{Binding Usuario.Senha}"
                IsPassword="True"/>
            <Label x:Name="User_SenhaError" 
                IsVisible="False" TextColor="Red" />

            <Button x:Name="EsqSenhaButton"
                Text="Esqueceu a senha?"
                TextColor="Gray"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                Scale="0.85"
                Clicked="EsqSenhaButton_Clicked"/>

            <pancake:PancakeView CornerRadius="5">
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2"/>
                </pancake:PancakeView.Shadow>
                
                <Button x:Name="EntrarButton"
                Text="Entrar"
                TextColor="#827C93"
                BackgroundColor="#ECEE72"
                CornerRadius="5"
                Command="{Binding LoginCommand}"/>
            </pancake:PancakeView>
            

            <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="EndAndExpand">

                <Label Text="Ainda não tem uma conta?"
                   VerticalOptions="Center"/>

                <Button x:Name="CadastroButton"
                    Text="Cadastre-se"
                    Scale="0.75"
                    BackgroundColor="Transparent"
                    Clicked="CadastroButton_Clicked"/>

            </StackLayout>

            <StackLayout Padding="20"
                         VerticalOptions="CenterAndExpand" 
                         x:Name="mainLayout"
                         BindableLayout.ItemsSource="{Binding AuthenticationNetworks}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Name, StringFormat='Login com {0}'}"
                            ImageSource="{Binding Icon}"
                            Command="{Binding Path=BindingContext.OnLoginCommand, Source={x:Reference mainLayout}}"
                            CommandParameter="{Binding .}"     
                            HeightRequest="45"
                            TextColor="{Binding Foreground}"
                            BackgroundColor="{Binding Background}"
                            BorderColor="DarkGray"
                                BorderWidth="1"
                            WidthRequest="220"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="FillAndExpand"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </StackLayout>
    </StackLayout>

    
    

</ContentPage>
