TCCApp/TCCApp/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.View.ProfilePage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NotificationTemplate">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame 
                        BackgroundColor="#ECEE72" 
                        HasShadow="False"
                        BorderColor="LightGray"
                        CornerRadius="15"
                        Padding="10"
                        HorizontalOptions="Center">


                        <Grid WidthRequest="320">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ImageButton
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                BorderWidth="1"
                                BorderColor="White"
                                HeightRequest="45"
                                WidthRequest="45"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                CornerRadius="30"
                                IsEnabled="False"
                                Aspect="AspectFill"
                                Source="{Binding Image}"/>

                            <Label 
                                x:Name="name"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Author}"
                                TextColor="DarkSlateGray"
                                FontSize="Small"/>

                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Te convidou para conversar"
                                TextColor="DarkSlateGray"
                                FontSize="Small"
                                FontAttributes="Bold"/>

                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView HeightRequest="850">

        <AbsoluteLayout BackgroundColor="#FFF9EE" HeightRequest="850">

            <!--Fundo amarelo-->
            <BoxView 
                BackgroundColor="#F8FFCD" 
                AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                AbsoluteLayout.LayoutFlags="All"/>

            <!--Perfil-->
            <pancake:PancakeView 
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.02, 0.95, 0.14" 
                CornerRadius="12">

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2"/>
                </pancake:PancakeView.Shadow>

                

                <AbsoluteLayout BackgroundColor="White">

                    <ImageButton
                        x:Name="profileImage"
                        Source="{Binding ProfileImage, Mode=TwoWay}"
                        AbsoluteLayout.LayoutBounds="0.05, 0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HeightRequest="100"
                        WidthRequest="100"
                        Aspect="AspectFill"
                        CornerRadius="50"
                        BackgroundColor="White"
                        Command="{Binding GetProfileImage}"/>

                    <Grid
                        AbsoluteLayout.LayoutBounds="0.6, 0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Entry
                            x:Name="nome"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="False"
                            Placeholder="Informe seu nome!"
                            Opacity="0.5"
                            Grid.Row="0"
                            Text="{Binding Name}"
                            FontSize="18"
                            FontAttributes="Bold"
                            ReturnCommand="{Binding SetName}"/>

                        <Label
                            Grid.Row="2"
                            Text="{Binding Email}"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="LightGray"/>
                    </Grid>

                    <ImageButton
                        AbsoluteLayout.LayoutBounds="0.95, 0.25"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="5"
                        Padding="12"
                        Source="{Binding DisplayIcon}"
                        BackgroundColor="{Binding DisplayButtonColor}"
                        Command="{Binding DisplayUser}"/>

                    <Frame
                        AbsoluteLayout.LayoutBounds="0.03, 0.15"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="20"
                        HeightRequest="20"
                        CornerRadius="15"
                        Padding="4"
                        BackgroundColor="#ECEE72">
                        
                        <Image Source="plus_dark.png"/>
                        
                    </Frame>

                </AbsoluteLayout>

            </pancake:PancakeView>

            <!--Sobre-->
            <pancake:PancakeView 
                AbsoluteLayout.LayoutBounds="0.5, 0.225, 0.95, 0.225" 
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="12">

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2"/>
                </pancake:PancakeView.Shadow>


                <AbsoluteLayout BackgroundColor="#ECEE72" Padding="15">

                    <ImageButton
                        x:Name="deleteSobre"
                        AbsoluteLayout.LayoutBounds="1, 0"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="5"
                        Padding="6"
                        Source="clear.png"
                        BackgroundColor="#ECEE72"
                        Command="{Binding EraseAbout}"/>

                    <Label 
                        AbsoluteLayout.LayoutBounds="0.05, 0.05"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="Center"
                        Text="Sobre" 
                        FontAttributes="Bold" 
                        FontSize="24" 
                        TextColor="#827C93"/>

                    <Editor
                        x:Name="sobre"
                        AbsoluteLayout.LayoutBounds="15, 68, 0.9, 0.6"
                        AbsoluteLayout.LayoutFlags="SizeProportional"
                        HeightRequest="95"
                        WidthRequest="325"
                        Placeholder="Escreva algo sobre você."
                        Keyboard="Chat"
                        MaxLength="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{Binding About}"
                        Opacity="0.5"
                        FontSize="16"
                        Completed="Sobre_Completed"/>
                    
                </AbsoluteLayout>
            </pancake:PancakeView>


            <!--Notificações-->
            <pancake:PancakeView 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5, 0.97, 0.95, 0.568" 
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="12">

                <pancake:PancakeView.Border>
                    <pancake:Border Thickness="1" Color="LightGray"/>
                </pancake:PancakeView.Border>

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2" />
                </pancake:PancakeView.Shadow>


                <AbsoluteLayout Padding="25">

                    <Label 
                        Text="Notificações" 
                        FontAttributes="Bold" 
                        FontSize="24"/>

                    <ImageButton
                        AbsoluteLayout.LayoutBounds="1, 0"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="5"
                        Padding="10"
                        Source="delete.png"
                        BackgroundColor="#F2A6A6"
                        Opacity="{Binding DeleteButtonOpacity}"
                        Command="{Binding DeleteNotification}"
                        CommandParameter="{x:Reference NotificationList}"
                        xct:TouchEffect.LongPressCommand="{Binding SelectMultiple}"
                        xct:TouchEffect.LongPressDuration="250"/>

                    <BoxView 
                        AbsoluteLayout.LayoutBounds="0.5, 0.17, 1, 0.002"
                        BackgroundColor="Gray"
                        AbsoluteLayout.LayoutFlags="All"/>

                    <CollectionView 
                        x:Name="NotificationList"
                        AbsoluteLayout.LayoutBounds="0, 0.95, 1, 0.81"
                        AbsoluteLayout.LayoutFlags="All"
                        ItemsSource="{Binding Notifications}"
                        ItemTemplate="{StaticResource NotificationTemplate}"
                        SelectionMode="{Binding NotificationSelectionMode}"
                        SelectionChangedCommand="{Binding GoToChat}"
                        SelectionChangedCommandParameter="{x:Reference NotificationList}">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Label 
                                        Text="Sem notificações"
                                        FontSize="24"
                                        HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>


                    </CollectionView>
                    
                </AbsoluteLayout>
            </pancake:PancakeView>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>