TCCApp/TCCApp/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.View.ProfilePage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ScrollView HeightRequest="850">

        <AbsoluteLayout BackgroundColor="#FFF9EE" HeightRequest="850">

            <!--Fundo amarelo-->
            <BoxView 
                BackgroundColor="#F8FFCD" 
                AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                AbsoluteLayout.LayoutFlags="All"/>

            <!--Perfil-->
            <pancake:PancakeView 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.02, 386, 121" 
                CornerRadius="20">

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2"/>
                </pancake:PancakeView.Shadow>

                

                <AbsoluteLayout BackgroundColor="White">

                    <ImageButton
                        x:Name="profileImage"
                        Source="user.png"
                        AbsoluteLayout.LayoutBounds="0.05, 0.5, 100, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Aspect="AspectFill"
                        CornerRadius="50"
                        Clicked="profileImage_Clicked"
                        BackgroundColor="White"/>

                    <Grid
                        AbsoluteLayout.LayoutBounds="0.6, 0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Entry
                            x:Name="nome"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="False"
                            Placeholder="Informe seu nome!"
                            Opacity="0.5"
                            Grid.Row="0"
                            FontSize="18"
                            FontAttributes="Bold"
                            Completed="Nome_Completed"/>

                        <Label
                            x:Name="email"
                            Grid.Row="2"
                            Text="fulanodetal@email.com"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="LightGray"/>
                    </Grid>

                    <ImageButton
                        x:Name="DisplayUser"
                        AbsoluteLayout.LayoutBounds="0.95, 0.25"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="15"
                        Padding="15"
                        Source="bell.png"
                        BackgroundColor="#F5BDEF"
                        Clicked="DisplayUser_Clicked"/>

                    <Frame
                        AbsoluteLayout.LayoutBounds="0.03, 0.15"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="20"
                        HeightRequest="20"
                        CornerRadius="15"
                        Padding="4"
                        BackgroundColor="#F5BDEF">
                        
                        <Image Source="plusyellow.png"/>
                        
                    </Frame>

                </AbsoluteLayout>

            </pancake:PancakeView>

            <!--Sobre-->
            <pancake:PancakeView 
                AbsoluteLayout.LayoutBounds="0.5, 0.225, 386, 192" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="20">

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2"/>
                </pancake:PancakeView.Shadow>


                <AbsoluteLayout BackgroundColor="#FFA8BD" Padding="15">

                    <ImageButton
                        x:Name="deleteSobre"
                        AbsoluteLayout.LayoutBounds="1, 0"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="15"
                        Padding="12"
                        Source="deleteyellow.png"
                        BackgroundColor="#F5BDEF"
                        Clicked="DeleteSobre_Clicked"/>

                    <Label 
                        AbsoluteLayout.LayoutBounds="0.05, 0.05"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="Center"
                        Text="Sobre" 
                        FontAttributes="Bold" 
                        FontSize="24" 
                        TextColor="White"/>

                    <Editor
                        x:Name="sobre"
                        AbsoluteLayout.LayoutBounds="15, 68, 325,95"
                        HeightRequest="95"
                        WidthRequest="325"
                        Placeholder="Escreva algo sobre você."
                        Keyboard="Chat"
                        MaxLength="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Lorem Ipsum is simply dummy text simplymy text of the p an typeset Lorem Ipsum is simply dummy text simplymy text"
                        Opacity="0.5"
                        FontSize="16"
                        Completed="Sobre_Completed"/>
                    
                </AbsoluteLayout>
            </pancake:PancakeView>


            <!--Notificações-->
            <pancake:PancakeView 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5, 0.97, 386, 485" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="20">

                <pancake:PancakeView.Border>
                    <pancake:Border Thickness="1" Color="LightGray"/>
                </pancake:PancakeView.Border>

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2" />
                </pancake:PancakeView.Shadow>


                <AbsoluteLayout Padding="25">

                    <Label 
                        Text="Notificações" 
                        FontAttributes="Bold" 
                        FontSize="24"/>

                    <ImageButton
                            AbsoluteLayout.LayoutBounds="1, 0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="15"
                            Padding="12"
                            Source="deleteyellow.png"
                            BackgroundColor="#F5BDEF"/>
                </AbsoluteLayout>
            </pancake:PancakeView>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>