TCCApp/TCCApp/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.View.ProfilePage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NotificationTemplate">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame 
                        BackgroundColor="LightGray" 
                        HasShadow="False"
                        CornerRadius="15"
                        Padding="10"
                        HorizontalOptions="Center">


                        <Grid WidthRequest="320">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ImageButton
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                BackgroundColor="SkyBlue"
                                HeightRequest="80"
                                WidthRequest="80"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                CornerRadius="40"
                                IsEnabled="False"/>

                            <Label 
                                x:Name="name"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Author}"
                                TextColor="DarkSlateGray"
                                FontSize="Medium"/>

                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="Te convidou para conversar"
                                TextColor="DarkSlateGray"
                                FontSize="16"
                                FontAttributes="Bold"/>

                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView HeightRequest="850">

        <AbsoluteLayout BackgroundColor="#FFF9EE" HeightRequest="850">

            <!--Fundo amarelo-->
            <BoxView 
                BackgroundColor="#F8FFCD" 
                AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                AbsoluteLayout.LayoutFlags="All"/>

            <!--Perfil-->
            <pancake:PancakeView 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.02, 386, 121" 
                CornerRadius="20">

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2"/>
                </pancake:PancakeView.Shadow>

                

                <AbsoluteLayout BackgroundColor="White">

                    <ImageButton
                        x:Name="profileImage"
                        Source="{Binding ProfileImage, Mode=TwoWay}"
                        AbsoluteLayout.LayoutBounds="0.05, 0.5, 100, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Aspect="AspectFill"
                        CornerRadius="50"
                        BackgroundColor="White"
                        Command="{Binding GetProfileImage}"/>

                    <Grid
                        AbsoluteLayout.LayoutBounds="0.6, 0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Entry
                            x:Name="nome"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="False"
                            Placeholder="Informe seu nome!"
                            Opacity="0.5"
                            Grid.Row="0"
                            Text="{Binding Name}"
                            FontSize="18"
                            FontAttributes="Bold"
                            ReturnCommand="{Binding SetName}"/>

                        <Label
                            Grid.Row="2"
                            Text="{Binding Email}"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="LightGray"/>
                    </Grid>

                    <ImageButton
                        AbsoluteLayout.LayoutBounds="0.95, 0.25"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="15"
                        Padding="15"
                        Source="bell.png"
                        BackgroundColor="{Binding DisplayButtonColor}"
                        Command="{Binding DisplayUser}"/>

                    <Frame
                        AbsoluteLayout.LayoutBounds="0.03, 0.15"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="20"
                        HeightRequest="20"
                        CornerRadius="15"
                        Padding="4"
                        BackgroundColor="#F5BDEF">
                        
                        <Image Source="plusyellow.png"/>
                        
                    </Frame>

                </AbsoluteLayout>

            </pancake:PancakeView>

            <!--Sobre-->
            <pancake:PancakeView 
                AbsoluteLayout.LayoutBounds="0.5, 0.225, 386, 192" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="20">

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2"/>
                </pancake:PancakeView.Shadow>


                <AbsoluteLayout BackgroundColor="#FFA8BD" Padding="15">

                    <ImageButton
                        x:Name="deleteSobre"
                        AbsoluteLayout.LayoutBounds="1, 0"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="15"
                        Padding="12"
                        Source="deleteyellow.png"
                        BackgroundColor="#F5BDEF"
                        Command="{Binding EraseAbout}"/>

                    <Label 
                        AbsoluteLayout.LayoutBounds="0.05, 0.05"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="Center"
                        Text="Sobre" 
                        FontAttributes="Bold" 
                        FontSize="24" 
                        TextColor="White"/>

                    <Editor
                        x:Name="sobre"
                        AbsoluteLayout.LayoutBounds="15, 68, 325,95"
                        HeightRequest="95"
                        WidthRequest="325"
                        Placeholder="Escreva algo sobre você."
                        Keyboard="Chat"
                        MaxLength="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{Binding About}"
                        Opacity="0.5"
                        FontSize="16"
                        Completed="Sobre_Completed"/>
                    
                </AbsoluteLayout>
            </pancake:PancakeView>


            <!--Notificações-->
            <pancake:PancakeView 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5, 0.97, 386, 485" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="20">

                <pancake:PancakeView.Border>
                    <pancake:Border Thickness="1" Color="LightGray"/>
                </pancake:PancakeView.Border>

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2" />
                </pancake:PancakeView.Shadow>


                <AbsoluteLayout Padding="25">

                    <Label 
                        Text="Notificações" 
                        FontAttributes="Bold" 
                        FontSize="24"/>

                    <ImageButton
                            AbsoluteLayout.LayoutBounds="1, 0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="15"
                            Padding="12"
                            Source="deleteyellow.png"
                            BackgroundColor="#F5BDEF"/>

                    <BoxView 
                        AbsoluteLayout.LayoutBounds="0.5, 0.17, 1, 0.002"
                        BackgroundColor="Gray"
                        AbsoluteLayout.LayoutFlags="All"/>

                    <CollectionView 
                        x:Name="NotificationList"
                        AbsoluteLayout.LayoutBounds="0, 0.95, 1, 0.81"
                        AbsoluteLayout.LayoutFlags="All"
                        ItemsSource="{Binding Notifications}"
                        ItemTemplate="{StaticResource NotificationTemplate}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding GoToChat}"
                        SelectionChangedCommandParameter="{x:Reference NotificationList}">

                        
                    </CollectionView>
                    
                </AbsoluteLayout>
            </pancake:PancakeView>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>