TCCApp/TCCApp/View/TrocarSenhaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.View.TrocarSenhaPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <StackLayout BackgroundColor="#FFF8EA">

        <Frame BackgroundColor="#ECEE72">

            <Label 
                Text="Trocar Senha"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Title" 
                TextColor="#827C93"/>

        </Frame>

        <StackLayout VerticalOptions="CenterAndExpand" Margin="30">

            <Label 
                x:Name="email"
                Text="{Binding Usuario.Email}" 
                FontSize="Large"/>

            <Entry Placeholder="Nova senha"
            Text="{Binding Usuario.Senha}"
            IsPassword="True"/>
            <Label x:Name="User_SenhaError" 
                IsVisible="False" TextColor="Red" />

            <Entry Placeholder="Confirmar nova senha"
            Text="{Binding ConfirmarSenha}"
            IsPassword="True"/>

            <pancake:PancakeView CornerRadius="5" Margin="0, 30, 0, 0">

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow BlurRadius="2"/>
                </pancake:PancakeView.Shadow>

                <Button
                    Text="Confirmar"
                    TextColor="#827C93"
                    BackgroundColor="#ECEE72"
                    CornerRadius="5"
                    Command="{Binding TrocarSenhaCommand}"/>

            </pancake:PancakeView>

        </StackLayout>
    </StackLayout>

</ContentPage>